[DEFAULT]
# Source information
object = source_name
ra = 00h00m00.00s
dec = -00d00m00.00s
vlsr = 0.0 km/s
distance = 3.0 kpc
pa = 0 deg

[feria]
# Line information
line = molecule
restfreq = 0.000 GHz
pixsize = 0.00001 arcsec
velres = 0.1 km/s
rot = 1
# Ranges or single values
mass = 0 10 M_sun
incl = 0 90 deg
rcb = 100 200 au
rin = rcb
rout = 1000 2000 au
# IRE values
ireheight = 0 au
ireflare = 30 deg
irenprof = -1.5
iretprof = -0.4
# Keplerian disk values
kepheight = 0.5 au
kepflare = 30 deg
kepnprof = -1.5
keptprof = -0.4
# Fiducial values
cbdens = 1e-2 1/cm3
cbtemp = 50 K
# Other line parameters
lw = 1.0 km/s

[simobs]
